# Configurações do Datasource (conexão com o banco de dados)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# Configurações do Swagger UI / OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

# Configurações da API Key
quarkus.api-key.value=minha-chave-secreta-da-concessionaria-2025ABC!@#
quarkus.api-key.header-name=X-API-Key